/*Типы данных*/
let nameUser = "Ilya";

alert( `hello ${1}` ); // hello 1

alert( `hello ${"name"}` ); // hello name

alert( `hello ${nameUser}` ); // hello Ilya



/*Взаимодействие: alert, prompt, confirm*/

/*Создайте страницу, которая спрашивает имя у пользователя и выводит его.*/
let yourname = prompt("Ваше имя?", "");
alert(yourname);

/*Базовые операторы, математика*/
let a = 1, b = 1;

let c = ++a; // 2
let d = b++; // 1


/*Операторы сравнения*/

/*5 > 4
"ананас" > "яблоко"
"2" > "12"
undefined == null
undefined === null
null == "\n0\n"
null === +"\n0\n"*/

5 > 4 // true
"ананас" > "яблоко" // false
"2" > "12" // true
undefined == null // true
undefined === null // false
null == "\n0\n" // false
null === +"\n0\n" // false

/*
Перепишите 'if' в '?'
важность: 5
Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}*/
result = (a + b < 4) ? 'Мало' : 'Много';


/*
Что выведет alert (ИЛИ)?
важность: 5
Что выведет код ниже?

alert( null || 2 || undefined );*/
2


/*
Что выведет alert (И)?
важность: 5
Что выведет код ниже?

alert( 1 && null && 2 );*/

null

/*
Что выведет этот код?
важность: 5
Что выведет код ниже?

alert( null || 2 && 3 || 4 );*/
3


/*Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12*/

let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b);





/* МАссивы
Операции с массивами
важность: 5
Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.
Массив по ходу выполнения операций:
*/

let styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
styles.shift()
styles.unshift("Рэп", "Регги");
console.log (styles)


/*Map и Set
    Фильтрация уникальных элементов массива
    важность: 5
    Допустим, у нас есть массив arr.

    Создайте функцию unique(arr), которая вернёт массив уникальных, не повторяющихся значений массива arr.

*/


function unique(arr) {
    return Array.from(new Set(arr));
}
  
let values = ["Hare", "Krishna", "Hare", "Krishna",
    "Krishna", "Krishna", "Hare", "Hare", ":-O"
];
  
console.log( unique(values) );


